{
  "name": "world-cup-2026-predict",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-predicts-index.mjs",
    "docs:dev": "npm run generate && vitepress dev docs",
    "docs:build": "npm run generate && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "gray-matter": "^4.0.3"
  }
}
